spring.application.name=crud-bd

spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=Pedro1205*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
